
upstream unicorn {
  server unix:/tmp/unicorn.kboserver.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/kboserver/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

http {
    default_type  application/octet-stream;

    server_name_in_redirect off;
    server_tokens           off;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  30;
    tcp_nodelay        off;

    client_body_timeout   10;
    client_header_timeout 10;

    client_header_buffer_size 128;
    client_max_body_size      8m;

    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

    gzip_buffers    4 16k;
    gzip_comp_level 2;
    gzip_min_length 0;

    gzip_types    text/plain text/css application/x-javascript text/xml 
    gzip_proxied  expired no-cache no-store private auth;

}
