<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails kbo_api: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ceb2c905-b89f-42e4-acc7-853b3ddc2c47">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/kboserver_development</jdbc-url>
    <user-name>kboserver</user-name>
    <user-password>dfcfdfc1dfd9dfcfdfc5df9adf9a</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>